<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo"
    android:fontFamily="@font/my_font"
    android:background="@color/back">
    <TextView
        android:fontFamily="@font/my_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Осталость 4 из 6 вопросов"
        android:layout_gravity="top|center"
        android:textColor="#222222"
        android:layout_marginTop="54dp"
        android:textSize="24dp"
        android:textStyle="bold"
        />
    <TextView
        android:fontFamily="@font/my_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="87dp"
        android:textSize="19dp"
        android:text="Завершите опрос"/>

    <TextView
        android:fontFamily="@font/my_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Какая у тебя дата рождения?"
        android:textColor = "@color/allbalck"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="-64dp"/>
    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:textColor="@color/grey"
        android:fontFamily="@font/my_font"
        android:layout_gravity="center"
        android:id="@+id/date_input"
        android:layout_width="284dp"
        android:layout_height="56dp"
        android:background="@drawable/calenar"
        android:textColorHint="@color/grey"
        android:inputType="phone"
        android:typeface="monospace"
        android:paddingLeft="16dp"
        mask:allowed_chars="1234567890"
        mask:mask="##.##.####"
        android:hint="00000000"
        app:keep_hint="true"
        />


    <Button

        android:id="@+id/next3"
        android:fontFamily="@font/my_font"
        android:layout_width="174dp"
        android:layout_height="43dp"
        android:text="Далее"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:background="@drawable/nex"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="78dp"/>



    
    



</FrameLayout>