<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/name">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/surname"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:background="@drawable/renctangle"
            android:hint="Фамилия"
            android:textColorHint="@color/grey"
            android:paddingLeft="16dp"
            android:textColor="@color/grey"
            android:textSize="14dp" />

        <EditText

            android:id="@+id/name"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/renctangle"
            android:hint="Имя"
            android:paddingLeft="16dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/threename"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:textColorHint="@color/grey"
            android:background="@drawable/renctangle"
            android:hint="Отчество"
            android:paddingLeft="16dp"
            android:textColor="@color/grey"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="73dp"
        android:gravity="center"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_gravity="center"
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/next"/>
    </LinearLayout>



</RelativeLayout>